
@font-face {
    font-family: 'deja-vu-sans-mono';
    src: url('/assets/fonts/DejaVuSansMono.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'deja-vu-sans-mono';
    src: url('/assets/fonts/DejaVuSansMono-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'deja-vu-sans-mono';
    src: url('/assets/fonts/DejaVuSansMono-Oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'deja-vu-sans-mono';
    src: url('/assets/fonts/DejaVuSansMono-BoldOblique.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
