
body {
    margin: 0;
    font-family: 'deja-vu-sans-mono', 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
    font-size: 15px;
    color: @--color-black20;
    background: @--color-white10;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}

.debug {
    position: fixed;
    font-size: 32px * 1.2;
    line-height: 32px * 1.2;
    color: white;
    padding: 10px;
    background: rgba( 0, 0, 0, 0.8 );
    z-index: @--z-Debug;
}
